
apm-server.kibana.enabled: true
apm-server.kibana.host: http://kibana:5601
apm-server.rum.enabled: true

http.enabled: true
http.port: 5067
monitoring.enabled: false

output.elasticsearch:
  hosts: [http://elasticsearch:9200]