apm-server:
  # Defines the host and port the server is listening on. Use "unix:/path/to.sock" to listen on a unix domain socket.
  host: "localhost:8200"
  rum.enabled: true

http.enabled: true
http.port: 5067
monitoring.enabled: false

output.elasticsearch:
  hosts: [http://elasticsearch:9200]